{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MNceg82yGoBjdVhgKz5vK",
      "type": "rectangle",
      "x": 500,
      "y": 191,
      "width": 214,
      "height": 323.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 113912628,
      "version": 165,
      "versionNonce": 2051278988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false
    },
    {
      "id": "7cfybc8vBaKQENjAhSHYk",
      "type": "text",
      "x": 535,
      "y": 209,
      "width": 66.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576979340,
      "version": 54,
      "versionNonce": 1111987764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "Profiles",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Profiles",
      "lineHeight": 1.15
    },
    {
      "id": "P3VNLC4llreetIJdXl_LR",
      "type": "text",
      "x": 537,
      "y": 254,
      "width": 93.3984375,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150876084,
      "version": 200,
      "versionNonce": 407574284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "user_id\nfirst_name\nlast_name\nbirth_date\naddress_1\naddress_2\naddress_3\naddress_4\npostcode",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202,
      "containerId": null,
      "originalText": "user_id\nfirst_name\nlast_name\nbirth_date\naddress_1\naddress_2\naddress_3\naddress_4\npostcode",
      "lineHeight": 1.15
    },
    {
      "id": "pkyCUQoAbsmFbDMU0gjh6",
      "type": "rectangle",
      "x": 510,
      "y": 648,
      "width": 215,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 59653428,
      "version": 214,
      "versionNonce": 920563636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695150839674,
      "link": null,
      "locked": false
    },
    {
      "id": "FsW_9DOuW-qpC37Ga0S3D",
      "type": "text",
      "x": 547,
      "y": 689,
      "width": 52.2265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843729292,
      "version": 92,
      "versionNonce": 207001908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.15
    },
    {
      "id": "tq8Trmut6-HfHr3Z7czEY",
      "type": "text",
      "x": 550,
      "y": 724,
      "width": 85.595703125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529710860,
      "version": 152,
      "versionNonce": 2095170572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "user_id\nemail\npassword\nlast_login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "user_id\nemail\npassword\nlast_login",
      "lineHeight": 1.15
    },
    {
      "id": "lDBchHm0jR0VcUFNDnt90",
      "type": "rectangle",
      "x": 888,
      "y": 742,
      "width": 267,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2059544716,
      "version": 312,
      "versionNonce": 236278452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false
    },
    {
      "id": "mXxqYJnUkn-P1KTm2VH6C",
      "type": "text",
      "x": 928,
      "y": 778,
      "width": 73.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 583576116,
      "version": 157,
      "versionNonce": 111501964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Portfolio",
      "lineHeight": 1.15
    },
    {
      "id": "C8u6aZseFLN8wG6VzSsB8",
      "type": "text",
      "x": 931,
      "y": 825,
      "width": 97.841796875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767392820,
      "version": 203,
      "versionNonce": 321265676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695151715663,
      "link": null,
      "locked": false,
      "text": "portfolio_id\nuser_id\nname\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "portfolio_id\nuser_id\nname\n",
      "lineHeight": 1.15
    },
    {
      "id": "kVk7n2xZm4t05YNu_5RAP",
      "type": "text",
      "x": 526,
      "y": -142,
      "width": 300.185546875,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207169716,
      "version": 558,
      "versionNonce": 57749772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839674,
      "link": null,
      "locked": false,
      "text": "As a user, I can:\n\nlog in\ncreate an account\nadd cash to my account\nwithdraw cash from my account\nbuy shares\nsell shares\nview a summary of my holdings\nview the holdings in each portfolio\nview my cash balance\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": null,
      "originalText": "As a user, I can:\n\nlog in\ncreate an account\nadd cash to my account\nwithdraw cash from my account\nbuy shares\nsell shares\nview a summary of my holdings\nview the holdings in each portfolio\nview my cash balance\n",
      "lineHeight": 1.15
    },
    {
      "id": "gGehIbCX6TBzmy6ErdAbn",
      "type": "rectangle",
      "x": 1699,
      "y": 201,
      "width": 299,
      "height": 316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 864477196,
      "version": 124,
      "versionNonce": 800481076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false
    },
    {
      "id": "Rr7FmCcg9IfDE5wZxJhN9",
      "type": "text",
      "x": 1750,
      "y": 238,
      "width": 142.3046875,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109738932,
      "version": 105,
      "versionNonce": 348741132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "text": "Stock\n\nstock_id\nisin\nsymbol\ncompany_name\nsector\nregion",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 179,
      "containerId": null,
      "originalText": "Stock\n\nstock_id\nisin\nsymbol\ncompany_name\nsector\nregion",
      "lineHeight": 1.15
    },
    {
      "id": "RCe3Y7FaCpFEpIg9VnBQK",
      "type": "rectangle",
      "x": 903,
      "y": 170,
      "width": 309,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913126028,
      "version": 367,
      "versionNonce": 2106349748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false
    },
    {
      "id": "wdVozoEJaooG0aJOdYFmW",
      "type": "text",
      "x": 947,
      "y": 200,
      "width": 87.83203125,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188404236,
      "version": 170,
      "versionNonce": 847887500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "text": "Prices\n\nstock_id\ndate_time\nprice",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Prices\n\nstock_id\ndate_time\nprice",
      "lineHeight": 1.15
    },
    {
      "id": "9ayQWwwp2hhFBuIK2klCP",
      "type": "rectangle",
      "x": 1312,
      "y": 205,
      "width": 288,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 757575820,
      "version": 91,
      "versionNonce": 1634148916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false
    },
    {
      "id": "jLahZIdjF5f8eBPew7Nr5",
      "type": "text",
      "x": 1367,
      "y": 247,
      "width": 124.521484375,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175103500,
      "version": 120,
      "versionNonce": 632965900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "text": "Transaction\n\ntransaction_id\nuser_id\nportfolio_id\nstock_id\ncash_id\ndate_time\ntype\nprice\nquantity\ntotal_amount",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 271,
      "containerId": null,
      "originalText": "Transaction\n\ntransaction_id\nuser_id\nportfolio_id\nstock_id\ncash_id\ndate_time\ntype\nprice\nquantity\ntotal_amount",
      "lineHeight": 1.15
    },
    {
      "id": "BdTFaA-BQBn97UEsZMwSb",
      "type": "rectangle",
      "x": 1326,
      "y": 678,
      "width": 279,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552958004,
      "version": 143,
      "versionNonce": 1647098804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false
    },
    {
      "id": "4R0TInbufb1UnNH-EZQYf",
      "type": "text",
      "x": 1359,
      "y": 723,
      "width": 155.64453125,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477120180,
      "version": 77,
      "versionNonce": 819267980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "text": "PortfolioStock\n\nportfolio_stock_id\nportfolio_id\nstock_id\nquantity",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "PortfolioStock\n\nportfolio_stock_id\nportfolio_id\nstock_id\nquantity",
      "lineHeight": 1.15
    },
    {
      "id": "8GgHhuYZVuwSz5gb-S3MS",
      "type": "line",
      "x": 499,
      "y": 264,
      "width": 119,
      "height": 471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1322958516,
      "version": 322,
      "versionNonce": 973284660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          194
        ],
        [
          11,
          471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoRRVOVL-cspWetPtyVFn",
      "type": "line",
      "x": 715,
      "y": 486,
      "width": 175,
      "height": 356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 966243468,
      "version": 721,
      "versionNonce": 1850760884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          219
        ],
        [
          175,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YB-pTKTDgCSHQAuYCaEr1",
      "type": "line",
      "x": 714,
      "y": 387,
      "width": 597,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1225892876,
      "version": 245,
      "versionNonce": 1740269620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287,
          82
        ],
        [
          597,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LPLpidEroAmrq_auYikP3",
      "type": "line",
      "x": 1600,
      "y": 389,
      "width": 99,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1532908940,
      "version": 52,
      "versionNonce": 1436968204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          -38
        ],
        [
          99,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RJU9xx5-v4CNTQWA5F3fH",
      "type": "line",
      "x": 1154,
      "y": 849,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201156492,
      "version": 187,
      "versionNonce": 170344884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          7
        ],
        [
          172,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IQVjyABFS9MxLZrw48zDc",
      "type": "line",
      "x": 1604,
      "y": 806,
      "width": 95,
      "height": 427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526883892,
      "version": 233,
      "versionNonce": 3007372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -312
        ],
        [
          95,
          -427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nerKpOiuXLowWkiBf_m6M",
      "type": "line",
      "x": 1211,
      "y": 276,
      "width": 100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 173544372,
      "version": 105,
      "versionNonce": 1287449396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150839675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          17
        ],
        [
          100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6YakKYoJXUTFiRnsV-ZFR",
      "type": "rectangle",
      "x": 905,
      "y": 494,
      "width": 163,
      "height": 188.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426138548,
      "version": 313,
      "versionNonce": 425775412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150849950,
      "link": null,
      "locked": false
    },
    {
      "id": "K3WuxERdkGDkO9fcSeFJk",
      "type": "text",
      "x": 942,
      "y": 524,
      "width": 68.935546875,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1479263756,
      "version": 168,
      "versionNonce": 1830324916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150849950,
      "link": null,
      "locked": false,
      "text": "Cash\n\ncash_id\nuser_id\namount",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "Cash\n\ncash_id\nuser_id\namount",
      "lineHeight": 1.15
    },
    {
      "id": "ZopwkMwyuh5g1kLK-XIzp",
      "type": "line",
      "x": 903,
      "y": 588,
      "width": 190,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1857181324,
      "version": 355,
      "versionNonce": 457209780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150858735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -57
        ],
        [
          -190,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PiG087Tv1eR1Jnb9Bzy9b",
      "type": "line",
      "x": 1066,
      "y": 594,
      "width": 245,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 768179212,
      "version": 100,
      "versionNonce": 1388992396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695150893305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -54
        ],
        [
          245,
          -176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}